################################################################################
# brief: fills a region with particles using advancing front packing           #
# authors:                                                                     #
# date: Dec. 2020                                                              #
# copyright: 2020- JKU Linz                                                    #
################################################################################

# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index
atom_modify     map array

# set simulation domain to be shrink-wrapped with a minimum value in x y z
boundary        m m m

# save communication by turning off Newton's 3rd law of pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

# define the region used as simulation domain (min/max X, min/max Y, min/max Z)
region          domain block -1 1 -1 1 -0.05 2.85 units box

# create the simulation domain using the region above and 1 type of particles
create_box      1 domain

# specify the skin distance for neighbor list generation
neighbor        0.01 bin

# never delay the building of pairwise neighbor lists
neigh_modify    delay 0


# define the material properties required for granular pair styles
fix     m1 all property/global youngsModulus peratomtype 5.e6
fix     m2 all property/global poissonsRatio peratomtype 0.45
fix     m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix     m4 all property/global coefficientFriction peratomtypepair 1 0.05

# use the Hertzian contact model considering tangential contact history
pair_style gran model hertz tangential history

# no force field coefficients to be specified for the 'gran' pair style
pair_coeff	* *

# set the time step
timestep	0.00001

# set gravity to act in -z direction
fix     gravi all gravity 9.81 vector 0.0 0.0 -1.0

# particle templates and distribution
fix     pts1 all particletemplate/sphere 4644291 atom_type 1 density constant 2500 radius constant 0.015
fix     pts2 all particletemplate/sphere 7832345 atom_type 1 density constant 2500 radius constant 0.025

fix     pdd1 all particledistribution/discrete 989167 2 pts1 0.3 pts2 0.7

# insertion mesh and insertion
fix     ins_mesh all mesh/surface file meshes/face.stl type 1 scale 0.005

fix     ins all insert/stream seed 100001 distributiontemplate pdd1 nparticles 5000 &
        vel constant 0.0 -0.5 -2.0 particlerate 1000 &
        overlapcheck yes insertion_face ins_mesh extrude_length 0.6

# use constant NVE integration to update position, velocity and angular velocity
fix		integr all nve/sphere

# compute rotational kinetic energy
compute         rke all erotate/sphere


# output settings, include kinetic energy,
# note how the above compute command is referenced here by 'c_' + compute id
thermo_style	custom step atoms ke c_rke vol

# set frequency of output
thermo          1000

# ignore particles leaving the simulation domain,
# do not normalize thermodynamic output values by the number of atoms
thermo_modify   lost ignore norm no

# set dynamic 'to' yes as number of particles does change
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run 1

dump dmp all custom/vtk 800 post/stream_*.vtk id type x y z vx vy vz fx fy fz &
     omegax omegay omegaz radius

# run 100000 time steps inserting particles
run 100000

